<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ybN-sI-oqL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="D8Y-H3-xtO">
            <objects>
                <viewController restorationIdentifier="second" storyboardIdentifier="second" id="Ztu-pE-1W8" customClass="FirstViewController" customModule="resume_tutorial_style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMk-3i-cBS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jy9-Y6-iG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEi-ki-tsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYi-yY-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="860"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="X8a-VR-IUv">
            <objects>
                <viewController restorationIdentifier="first" storyboardIdentifier="first" id="uSk-fH-ldP" customClass="SecondViewController" customModule="resume_tutorial_style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnt-rK-yhR"/>
                        <viewControllerLayoutGuide type="bottom" id="FpT-3R-lCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM9-aL-Job">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdq-uZ-nAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="860"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PXJ-S1-yKA">
            <objects>
                <viewController restorationIdentifier="third" storyboardIdentifier="third" id="8zF-X7-lCc" customClass="ThirdViewController" customModule="resume_tutorial_style" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5U-09-xua"/>
                        <viewControllerLayoutGuide type="bottom" id="8vc-nI-LZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjx-Zl-6pP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jB-xj-oDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="860"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fiW-hO-YSX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ybN-sI-oqL" customClass="PageViewController" customModule="resume_tutorial_style" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nny-3V-RhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="167"/>
        </scene>
    </scenes>
</document>
